<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>carDetailsPage.qml</file>
        <file>carsPage.qml</file>
        <file>makesPage.qml</file>
        <file>models.qml</file>
        <file>ToolBarLayout.qml</file>
        <file>jSonFile.json</file>
    </qresource>
    <qresource prefix="/audiImg">
        <file>Images/Audi/A3/2011_Audi_A3_1.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_1_1.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_1_2.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_1_3.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_1_4.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_1_5.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_1_6.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_1_7.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2_1.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2_2.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2_3.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2_4.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2_5.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2_6.jpg</file>
        <file>Images/Audi/A3/2011_Audi_A3_2_7.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3_1.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3_2.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3_3.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3_4.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3_5.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3_6.jpg</file>
        <file>Images/Audi/A3/2014_Audi_A3_3_7.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4_1.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4_2.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4_3.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4_4.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4_5.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4_6.jpg</file>
        <file>Images/Audi/A3/2015_Audi_A3_4_7.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1_1.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1_2.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1_3.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1_4.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1_5.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1_6.jpg</file>
        <file>Images/Audi/A4/2008_Audi_A4_1_7.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1_1.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1_2.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1_3.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1_4.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1_5.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1_6.jpg</file>
        <file>Images/Audi/A5/2010_Audi_A5_1_7.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1_1.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1_2.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1_3.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1_4.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1_5.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1_6.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_1_7.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2_1.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2_2.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2_3.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2_4.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2_5.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2_6.jpg</file>
        <file>Images/Audi/A6/2011_Audi_A6_2_7.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1_1.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1_2.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1_3.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1_4.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1_5.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1_6.jpg</file>
        <file>Images/Audi/A7/2012_Audi_A7_1_7.jpg</file>
        <file>Images/Audi/A7/2013_Audi_A7_2_1.jpg</file>
        <file>Images/Audi/A7/2013_Audi_A7_2_2.jpg</file>
        <file>Images/Audi/A7/2013_Audi_A7_2_3.jpg</file>
        <file>Images/Audi/A7/2013_Audi_A7_2_4.jpg</file>
        <file>Images/Audi/A7/2013_Audi_A7_2_5.jpg</file>
        <file>Images/Audi/A7/2013_Audi_A7_2_6.jpg</file>
        <file>Images/Audi/A7/2013_Audi_A7_2_7.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1_1.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1_2.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1_3.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1_4.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1_5.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1_6.jpg</file>
        <file>Images/Audi/A8/2012_Audi_A8_1_7.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1_1.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1_2.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1_3.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1_4.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1_5.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1_6.jpg</file>
        <file>Images/Audi/Q5/2010_Audi_Q5_1_7.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2_1.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2_2.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2_3.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2_4.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2_5.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2_6.jpg</file>
        <file>Images/Audi/A5/2011_Audi_A5_2_7.jpg</file>
    </qresource>
    <qresource prefix="/makeIMG">
        <file>makesImages/acura-128.png</file>
        <file>makesImages/Audi.png</file>
        <file>makesImages/bmw.png</file>
        <file>makesImages/buick.png</file>
        <file>makesImages/cadillac_logo.png</file>
        <file>makesImages/chevrolet.png</file>
    </qresource>
    <qresource prefix="/symbols">
        <file>symbols/black-right-arrow.png</file>
        <file>symbols/left-arrow.png</file>
        <file>symbols/right-arrow.png</file>
        <file>symbols/search.png</file>
        <file>symbols/white-left-arrow.png</file>
    </qresource>
    <qresource prefix="/acuraImg">
        <file>Images/Acura/ILX/2013_Acura_ILX_0.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_0_1.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_0_2.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_0_3.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_0_4.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_0_5.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_0_6.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_0_7.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_1.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_1_1.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_1_2.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_1_3.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_1_4.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_1_5.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_1_6.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2_1.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2_2.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2_3.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2_4.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2_5.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2_6.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_2_7.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3_1.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3_2.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3_3.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3_4.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3_5.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3_6.jpg</file>
        <file>Images/Acura/ILX/2013_Acura_ILX_3_7.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1_1.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1_2.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1_3.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1_4.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1_5.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1_6.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_1_7.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2_1.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2_2.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2_3.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2_4.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2_5.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2_6.jpg</file>
        <file>Images/Acura/MDX/2006_Acura_MDX_Touring_2_7.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3_1.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3_2.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3_3.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3_4.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3_5.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3_6.jpg</file>
        <file>Images/Acura/MDX/2007_Acura_MDX_Sport_3_7.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1_1.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1_2.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1_3.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1_4.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1_5.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1_6.jpg</file>
        <file>Images/Acura/MDX/2012_Acura_MDX_1_7.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2_1.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2_2.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2_3.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2_4.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2_5.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2_6.jpg</file>
        <file>Images/Acura/RDX/2013_Acura_RDX_2_7.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1_1.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1_2.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1_3.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1_4.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1_5.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1_6.jpg</file>
        <file>Images/Acura/RL/2008_Acura_RL_1_7.jpg</file>
        <file>Images/Acura/RSX/2003_Acura_RSX_1.jpg</file>
        <file>Images/Acura/RSX/2003_Acura_RSX_1_1.jpg</file>
        <file>Images/Acura/RSX/2003_Acura_RSX_1_2.jpg</file>
        <file>Images/Acura/RSX/2003_Acura_RSX_1_3.jpg</file>
        <file>Images/Acura/RSX/2003_Acura_RSX_1_4.jpg</file>
        <file>Images/Acura/RSX/2003_Acura_RSX_1_5.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2_1.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2_2.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2_3.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2_4.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2_5.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2_6.jpg</file>
        <file>Images/Acura/RSX/2005_Acura_RSX_2_7.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1_1.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1_2.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1_3.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1_4.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1_5.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1_6.jpg</file>
        <file>Images/Acura/TSX/2005_Acura_TSX_1_7.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2_1.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2_2.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2_3.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2_4.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2_5.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2_6.jpg</file>
        <file>Images/Acura/TSX/2012_Acura_TSX_2_7.jpg</file>
        <file>Images/Acura/RDX/2011_Acura_RDX_1.jpg</file>
        <file>Images/Acura/RDX/2011_Acura_RDX_1_2.jpg</file>
        <file>Images/Acura/RDX/2011_Acura_RDX_1_3.jpg</file>
        <file>Images/Acura/RDX/2011_Acura_RDX_1_4.jpg</file>
        <file>Images/Acura/RDX/2011_Acura_RDX_1_5.jpg</file>
        <file>Images/Acura/RDX/2011_Acura_RDX_1_6.jpg</file>
        <file>Images/Acura/RDX/2011_Acura_RDX_1_7.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2_1.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2_2.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2_3.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2_4.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2_5.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2_6.jpg</file>
        <file>Images/Acura/ILX_HYBRID/2013_Acura_ILX_HYBRID_2_7.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2_1.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2_2.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2_3.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2_4.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2_5.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2_6.jpg</file>
        <file>Images/Acura/TL/2006_Acura_TL_2_7.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_1.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_2.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_3.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_4.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_5.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_6.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_7.jpg</file>
        <file>Images/Acura/TL/2008_Acura_TL_1_8.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3_1.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3_2.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3_3.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3_4.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3_5.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3_6.jpg</file>
        <file>Images/Acura/TL/2009_Acura_TL_3_7.jpg</file>
    </qresource>
    <qresource prefix="/bmwImg">
        <file>Images/BMW/Series1/2008_BMW_Series1_1.jpg</file>
        <file>Images/BMW/Series1/2008_BMW_Series1_1_1.jpg</file>
        <file>Images/BMW/Series1/2008_BMW_Series1_1_2.jpg</file>
        <file>Images/BMW/Series1/2008_BMW_Series1_1_3.jpg</file>
        <file>Images/BMW/Series1/2008_BMW_Series1_1_4.jpg</file>
        <file>Images/BMW/Series1/2008_BMW_Series1_1_5.jpg</file>
        <file>Images/BMW/Series1/2008_BMW_Series1_1_6.jpg</file>
        <file>Images/BMW/Series1/2008_BMW_Series1_1_7.jpg</file>
        <file>Images/BMW/Series2/2015_BMW_Series2_1.jpg</file>
        <file>Images/BMW/Series2/2015_BMW_Series2_1_2.jpg</file>
        <file>Images/BMW/Series2/2015_BMW_Series2_1_3.jpg</file>
        <file>Images/BMW/Series2/2015_BMW_Series2_1_4.jpg</file>
        <file>Images/BMW/Series2/2015_BMW_Series2_1_5.jpg</file>
        <file>Images/BMW/Series2/2015_BMW_Series2_1_6.jpg</file>
        <file>Images/BMW/Series2/2015_BMW_Series2_1_7.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1_1.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1_2.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1_3.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1_4.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1_5.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1_6.jpg</file>
        <file>Images/BMW/Series3/2015_BMW_Series3_1_7.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1_1.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1_2.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1_3.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1_4.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1_5.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1_6.jpg</file>
        <file>Images/BMW/Series4/2014_BMW_Series4_1_7.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1_1.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1_2.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1_3.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1_4.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1_5.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1_6.jpg</file>
        <file>Images/BMW/Series5/2010_BMW_Series5_1_7.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1_1.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1_2.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1_3.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1_4.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1_5.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1_6.jpg</file>
        <file>Images/BMW/Series6/2012_BMW_Series6_1_7.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1_1.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1_2.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1_3.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1_4.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1_5.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1_6.jpg</file>
        <file>Images/BMW/Series7/2009_BMW_Series7_1_7.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1_1.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1_2.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1_3.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1_4.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1_5.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1_6.jpg</file>
        <file>Images/BMW/SeriesM/2012_BMW_SeriesM_1_7.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1_1.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1_2.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1_3.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1_4.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1_5.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1_6.jpg</file>
        <file>Images/BMW/SeriesX/2011_BMW_SeriesX_1_7.jpg</file>
    </qresource>
    <qresource prefix="/buickImg">
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1.jpg</file>
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1_1.jpg</file>
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1_2.jpg</file>
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1_3.jpg</file>
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1_4.jpg</file>
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1_5.jpg</file>
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1_6.jpg</file>
        <file>Images/Buick/Enclave/2008_Buick_Enclave_1_7.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1_1.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1_2.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1_3.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1_4.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1_5.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1_6.jpg</file>
        <file>Images/Buick/Encore/2013_Buick_Encore_1_7.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1_1.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1_2.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1_3.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1_4.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1_5.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1_6.jpg</file>
        <file>Images/Buick/LaCrosse/2012_Buick_LaCrosse_1_7.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1_1.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1_2.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1_3.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1_4.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1_5.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1_6.jpg</file>
        <file>Images/Buick/Lucerne/2006_Buick_Lucerne_1_7.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1_1.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1_2.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1_3.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1_4.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1_5.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1_6.jpg</file>
        <file>Images/Buick/Regal/2013_Buick_Regal_1_7.jpg</file>
    </qresource>
    <qresource prefix="/cadillacImg">
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1.jpg</file>
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1_1.jpg</file>
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1_2.jpg</file>
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1_3.jpg</file>
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1_4.jpg</file>
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1_5.jpg</file>
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1_6.jpg</file>
        <file>Images/Cadillac/ATS/2014_Cadillac_ATS_1_7.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1_1.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1_2.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1_3.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1_4.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1_5.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1_6.jpg</file>
        <file>Images/Cadillac/CTS/2008_Cadillac_CTS_1_7.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1_1.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1_2.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1_3.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1_4.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1_5.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1_6.jpg</file>
        <file>Images/Cadillac/DTS/2006_Cadillac_DTS_1_7.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1_1.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1_2.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1_3.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1_4.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1_5.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1_6.jpg</file>
        <file>Images/Cadillac/SRX/2010_Cadillac_SRX_1_7.jpg</file>
    </qresource>
    <qresource prefix="/chevroletImg">
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1.jpg</file>
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1_1.jpg</file>
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1_2.jpg</file>
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1_3.jpg</file>
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1_4.jpg</file>
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1_5.jpg</file>
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1_6.jpg</file>
        <file>Images/Chevrolet/Aveo/2011_Chevrolet_Aveo_1_7.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2_1.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2_2.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2_3.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2_4.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2_5.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2_6.jpg</file>
        <file>Images/Chevrolet/Camaro/2011_Chevrolet_Camaro_2_7.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1_1.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1_2.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1_3.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1_4.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1_5.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1_6.jpg</file>
        <file>Images/Chevrolet/Camaro/2013_Chevrolet_Camaro_1_7.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1_1.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1_2.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1_3.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1_4.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1_5.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1_6.jpg</file>
        <file>Images/Chevrolet/Corvette/2012_Chevrolet_Corvette_1_7.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1_1.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1_2.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1_3.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1_4.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1_5.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1_6.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_1_7.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2_1.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2_2.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2_3.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2_4.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2_5.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2_6.jpg</file>
        <file>Images/Chevrolet/Cruze/2012_Chevrolet_Cruze_2_7.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2_1.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2_2.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2_3.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2_4.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2_5.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2_6.jpg</file>
        <file>Images/Chevrolet/Impala/2008_Chevrolet_Impala_2_7.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1_1.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1_2.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1_3.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1_4.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1_5.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1_6.jpg</file>
        <file>Images/Chevrolet/Impala/2013_Chevrolet_Impala_1_7.jpg</file>
    </qresource>
</RCC>
